// package seeders

package main

import (
	"context"
	"fmt"
	"log"
	"time"

	"github.com/PhillipNzau/boda-manager-backend/config"
	"github.com/PhillipNzau/boda-manager-backend/models"
	"go.mongodb.org/mongo-driver/bson/primitive"
)

func main() {
	cfg, err := config.LoadMongoOnlyConfig()
	if err != nil {
		log.Fatal("failed to load config:", err)
	}

	db := cfg.MongoClient.Database(cfg.DBName)
	ctx, cancel := context.WithTimeout(context.Background(), 20*time.Second)
	defer cancel()

	userID := primitive.NewObjectID()

	// Seed Riders
	rider1 := models.Rider{
		ID:              primitive.NewObjectID(),
		UserID:          userID,
		FullName:        "John Kamau",
		PhoneNumber:     "0712345678",
		LicenseNo:       "DL12345",
		DailyTarget:     350,
		OutstandingDebt: 0,
		CreatedAt:       time.Now(),
		UpdatedAt:       time.Now(),
	}

	rider2 := models.Rider{
		ID:              primitive.NewObjectID(),
		UserID:          userID,
		FullName:        "Peter Mwangi",
		PhoneNumber:     "0798765432",
		LicenseNo:       "DL67890",
		DailyTarget:     400,
		OutstandingDebt: 150,
		CreatedAt:       time.Now(),
		UpdatedAt:       time.Now(),
	}

	_, err = db.Collection("riders").InsertMany(ctx, []interface{}{
		rider1,
		rider2,
	})
	if err != nil {
		log.Fatal(err)
	}

	// Seed Payments
	payment1 := models.Payment{
		ID:             primitive.NewObjectID(),
		UserID:         userID,
		RiderID:        rider1.ID,
		Amount:         350,
		Method:         "mpesa",
		ExpectedAmount: 350,
		Balance:        0,
		Status:         "paid",
		Date:           time.Now(),
		CreatedAt:      time.Now(),
		UpdatedAt:      time.Now(),
	}

	payment2 := models.Payment{
		ID:             primitive.NewObjectID(),
		UserID:         userID,
		RiderID:        rider2.ID,
		Amount:         250,
		Method:         "cash",
		ExpectedAmount: 400,
		Balance:        150,
		Status:         "partial",
		Date:           time.Now(),
		CreatedAt:      time.Now(),
		UpdatedAt:      time.Now(),
	}

	_, err = db.Collection("payments").InsertMany(ctx, []interface{}{
		payment1,
		payment2,
	})
	if err != nil {
		log.Fatal(err)
	}

	// Seed Expenses
	expenses := []models.Expense{
		{
			ID:           primitive.NewObjectID(),
			UserID:       userID,
			MotorcycleID: "BIKE001",
			Category:     "fuel",
			Description:  "Fuel refill",
			Amount:       500,
			Date:         time.Now(),
			CreatedAt:    time.Now(),
			UpdatedAt:    time.Now(),
		},
		{
			ID:           primitive.NewObjectID(),
			UserID:       userID,
			MotorcycleID: "BIKE001",
			Category:     "repair",
			Description:  "Brake repair",
			Amount:       1200,
			Date:         time.Now(),
			CreatedAt:    time.Now(),
			UpdatedAt:    time.Now(),
		},
	}

	var expenseDocs []interface{}
	for _, e := range expenses {
		expenseDocs = append(expenseDocs, e)
	}

	_, err = db.Collection("expenses").InsertMany(ctx, expenseDocs)
	if err != nil {
		log.Fatal(err)
	}

	fmt.Println("✅ Seeder completed successfully")
}